<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"/>
    <style>
        body {
                 background-color: #000;
                 color: #fff;
                 font-family: Arial, sans-serif;
             }
             .navbar {
                 background-color: transparent;
             }
             .navbar-brand {
                 font-family: 'Great Vibes', cursive;
                 font-size: 1.5rem;
             }
             .nav-link {
                 color: #fff !important;
                 margin-right: 1rem;
             }
             .nav-link:hover {
            color: #f0a500 !important;
             }
             .btn-order {
                 background-color: #f0ad4e;
                 color: #000;
                 border: none;
             }
             .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .content-text {
            max-width: 500px;
            margin-left: 2rem;
        }
        .content-text h2 {
            font-size: 2rem;
            font-weight: 600;
        }
        .content-text p {
            font-size: 1rem;
            margin: 1rem 0;
        }
        .btn-read-more {
            background-color: #f0a500;
            color: #ffffff;
            border-radius: 20px;
            padding: 0.5rem 1rem;
        }
        .btn-read-more:hover {
            background-color: #d18e00;
        }
       </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
         <a class="navbar-brand" href="#">
          Feane
         </a>
         <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
          <span class="navbar-toggler-icon">
          </span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
           <li class="nav-item">
            <a class="nav-link" href="../html/Home.html">
             HOME
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="../html/Menu.html">
             MENU
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="../html/About.html">
             ABOUT
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="../html/Book.html">
             BOOK TABLE
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             <i class="fas fa-search">
             </i>
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             <i class="fas fa-user">
             </i>
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             <i class="fas fa-shopping-cart">
             </i>
            </a>
           </li>
           <li class="nav-item">
            <a class="btn btn-order" href="../html/Order.html">
             Order Online
            </a>
           </li>
          </ul>
         </div>
        </div>
       </nav>
       <div class="content container">
        <img alt="Illustration of a deconstructed hamburger with various ingredients like bun, lettuce, tomato, cheese, and patty" src="../img/about-img.png" width="300px" height="500px"/>
        <div class="content-text">
         <h2>
          We Are Feane
         </h2>
         <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All
         </p>
         <a class="btn btn-read-more" href="#">
          Read More
         </a>
        </div>
       </div>
</body>
</html>